NEXT_DEV_ENV=http://localhost:3000
NEXT_PRO_ENV=https://commerce-next-app-zeta.vercel.app/
# NEXT_PUBLIC_ENV=http://localhost:3000


# [AUTH]

# general auth : jwt
ACCESS_TOKEN_SECRET=76691bd06a0673f9a531bf130d8c6bd15f1e4f329ce11ac9a11798880351d01861cb119746fb5298292bd5148b01d503ac8b297f1830ec2b6a27ce23879767d6
REFRESH_TOKEN_SECRET=1a72236babcbb65672efd240f43d33f9b34e174612354020c1b24c6ff955c78d15d3a10725f667bc1d314248a915997897da3baff1322e3b1e89ad0c3182f0a1

# auth with next-auth library
NEXTAUTH_SECRET=a47153e768c2266200fae2a6ef1f0de8

NAVER_CLIENT_ID=YMh33paO1KOQK7EM4wGl
NAVER_CLIENT_SECRET=DOksFWtgMb

# 카카오는 클라이언트아이디가 javascript key 이고, 클라이언트시크릿은 보안설정에서 시크릿키를 생성한다.
KAKAO_CLIENT_ID=05d87b95232caf8938ebc6c3d0b00312
KAKAO_CLIENT_SECRET=OVfvDvYyhamMfovqI6PZ0inJnLCnVMVt



# [DATABASE]

# mongodb
# USERNAME=hsw7308
# PASSWORD=bHWjMiPTh1Y8Kd1g
MONGODB_URI=mongodb+srv://youser0:ME6DDD73PmZqIjJj@youserstackcluster0.krrhano.mongodb.net/?retryWrites=true&w=majority

# cloudinary
CLOUD_NAME=dzktdrw7o
CLOUD_API_KEY=787119318238778
CLOUD_API_SECRET=gDRQXYBuyrKjLeDTRNVYkPB1n-g
CLOUDINARY_PRESET=next_commerce_app_upload_preset
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dzktdrw7o/upload


